spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jcd
spring.datasource.password=jcd1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
